<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Weather</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-5">
        <div class="container ">
            <img src="images/logo.png" class="me-2">
            <div class="content-nav text-white d-flex justify-content-center align-items-center">
                <a class="navbar-brand text-light " href="#">Weather</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-bg-light"></span>
        </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 w-75 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active mt-1" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mt-1" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-1" href="#">Live Cameras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-1" href="#">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-1" href="#">Contact</a>
                    </li>
            </div>
        </div>
    </nav>

    <header>
        <div class="overlay p-2">
            <div class="container p-5 d-flex align-content-center">
                <!-- search -->
                <form class="position-relative w-100 mb-5 ">
                    <input type="search" id="search-bar" placeholder="Find Your Location.." class="form-control w-100 text-light ">
                    <input type="button" value="Find" class="btn btn-info rounded-5 main text-white">
                </form>
            </div>
            <div class="container mb-5">
                <div class="row row-lg-cols-4 row-cols-md-6 row-sm-cols-12 m-auto justify-content-center w-100">
                    <div class="item-card py-4 position-relative rounded-2">
                        <div class="day-and-date d-flex justify-content-lg-between px-3 pt-2 align-items-center position-absolute w-100 rounded-2">
                            <p id="today"></p>
                            <p id="today-date"></p>
                        </div>
                        <div class="item-datails rounded-2">
                            <p id="location" class="fs-3 text-start"></p>
                            <div class="d-flex justify-content-around my-4">
                                <div class="pt-3 ">
                                    <h2 id="today-degree" class="d-inline-block today-degree"></h2>
                                    <h2 class="d-inline-block today-degree"><sup>o</sup>C</h2>
                                </div>
                                <img id="today-icon" width="90" />
                            </div>
                            <p id="today-description" class="tdescription"></p>
                            <div class="details">
                                <i class="fas fa-umbrella pr-1"></i>
                                <span id="humidity"></span> <span>%</span>
                                <i class="fas fa-wind pl-3 pr-1"></i>
                                <span id="wind"></span> <span>km/h</span>
                                <i class="far fa-compass pl-3 pr-1"></i>
                                <span id="compass"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item-card text-center py-4 position-relative rounded-2">
                        <div class="day-and-date w-100  position-absolute rounded-2 pt-2">
                            <p class="nextDay"></p>
                        </div>
                        <div class="item-datails">
                            <div>
                                <img class="nextDay-icon" width="90" />
                            </div>
                            <h2 class="max-degree d-inline-block"></h2>
                            <h2 class="d-inline-block"><sup>o</sup>C</h2>
                            <br>
                            <p class="min-degree d-inline-block"></p>
                            <p class="d-inline-block"><sup>o</sup>C</p>
                            <p class="nextDay-description pt-3"></p>
                        </div>
                    </div>
                    <div class="item-card text-center py-4 position-relative rounded-2">
                        <div class="day-and-date w-100  position-absolute rounded-2 pt-2">
                            <p class="nextDay"></p>
                        </div>
                        <div class="item-datails">
                            <div>
                                <img class="nextDay-icon" width="90" />
                            </div>
                            <h2 class="max-degree d-inline-block"></h2>
                            <h2 class="d-inline-block"><sup>o</sup>C</h2>
                            <br>
                            <p class="min-degree d-inline-block"></p>
                            <p class="d-inline-block"><sup>o</sup>C</p>
                            <p class="nextDay-description pt-3"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="pb-5">
        <div class="container p-5 d-flex justify-content-between">
            <!-- search -->
            <form class="position-relative w-75 mb-5 ">
                <input type="search" id="find" placeholder="Find Your Location.." class=" px-5 form-control w-100 text-light ">
                <input type="button" value="Subscribe" class="btn btn-info rounded-5 main rounded-5 text-white">
            </form>
            <div class="social-media text-white text-center ">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-pinterest"></i>
            </div>
        </div>
        <p class="text-light w-75 m-auto ">Copyright 2014 Company. Designed by <b>Mostafa Hosny</b>. All rights reserved</p>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>